# DAL

./: .gitignore
DAL/: DAL.csproj  DAL.sln
DAL/src/: DalModule.cs
DAL/src/definition/: IDao.cs  IDataMapper.cs  IDatabaseConnectionPool.cs  IDatabaseConnectionPoolConfiguration.cs  IDbDataReaderMapper.cs  IRepository.cs
DAL/src/implementation/: AbstractDao.cs  AutoMapperDataMapper.cs  DatabaseConnectionPoolConfiguration.cs  DefaultDatabaseConnectionPool.cs  Filter.cs
Nueva carpeta/: SubjectDao.cs
examples/school/: school.sln
examples/school/db/: db.csproj
examples/school/db/src/: DataAccessLayerModule.cs
examples/school/db/src/dao/: ClassCodeDao.cs  ClassDao.cs  PrincipalDao.cs  SchoolDao.cs  StudentDao.cs  SubjectDao.cs  TeacherDao.cs
examples/school/db/src/dto/: ClassCodeDto.cs  ClassDto.cs  PrincipalDto.cs  SchoolDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
examples/school/db/src/repository/: ISchoolRepository.cs  SchoolRepository.cs
examples/school/model/src/: Class.cs  ClassCode.cs  Principal.cs  School.cs  Student.cs  Subject.cs  Teacher.cs
examples/school/test/: Program.cs  test.csproj
